services:
  pgvector:
    image: 'pgvector/pgvector:pg16'
    environment:
      - 'POSTGRES_DB=cv-vector-store-db'
      - 'POSTGRES_PASSWORD=12345'
      - 'POSTGRES_USER=yassine'
    labels:
      - "org.springframework.boot.service-connection=postgres"
    ports:
      - '5432:5432'
